/* http://informationisart.com/8/ */

<iAm "
    <a></a><a></a><a></a>
  Io <a>{{ softwareDeveloper }}</a>,
  seguo con entusiasmo il <a>{{ freeSoftware }}</a>
  e do il mio contributo a diversi progetti <a>{{ openSource }}</a>.

  Creo pure siti web e soluzioni informatiche a pagamento per piccoli clienti.
  Ogni richiesta &egrave; benvenuta: scrivimi col modulo sottostante.
  Grazie.
">
<softwareDeveloper "sviluppo software"
  href: "http://it.wikipedia.org/wiki/Sviluppatore_software"
>
<freeSoftware "software libero"
  href: "http://it.wikipedia.org/wiki/Software_libero"
>
<openSource "open source"
  href: "http://it.wikipedia.org/wiki/Open_source"
>
