<btnRestart "Contact <strong>@</strong>" >

<iAm "
  Io <a href=\"http://it.wikipedia.org/wiki/Sviluppatore_software\" target=\"_blank\">sviluppo software</a>,
  seguo con entusiasmo il <a href=\"http://it.wikipedia.org/wiki/Software_libero\" target=\"_blank\">software libero</a>
  e do il mio contributo a diversi progetti <a href=\"http://it.wikipedia.org/wiki/Open_source\" target=\"_blank\">open source</a>.

  Creo inoltre siti web e soluzioni informatiche a pagamento per piccoli clienti.
  Ogni richiesta &egrave; gradita; scrivimi col modulo sottostante.
  Grazie.
">

<iSpeak "
  I speak English |
  parlo italiano |
  hablo español |
  je parle français
">

<hosting "
  Tema di <a href=\"https://github,com/orderedlist\" target=\"_blank\">orderedlist</a>
  su motore GitHub Pages
">
