<btnRestart "<strong>Click to</strong> <strong>Start</strong>" >

<iAm "
  I am a <a href=\"http://en.wikipedia.org/wiki/Software_developer\" target=\"_blank\">Software Developer</a>,
  a <a href=\"http://en.wikipedia.org/wiki/Free_software\" target=\"_blank\">Free Software</a> enthusiast
  and a contributor to various <a href=\"http://en.wikipedia.org/wiki/Open_source\" target=\"_blank\">Open Source</a> projects.

  I also craft paid-for websites and software solutions for small
  customers.  I welcome your inquiries. Please use the form below.
  Thank you.
">

<iSpeak "
  I speak English |
  parlo italiano |
  hablo español |
  je parle français
">

<hosting "
  Hosted on GitHub Pages &mdash; Theme by
  <a href=\"https://github,com/orderedlist\" target=\"_blank\">orderedlist</a>
">
